In [1]:
#Import packages
import pandas as pd
import numpy as np

In [2]:
#import dataset
df = pd.read_csv('World_Development_Indicators.csv')

In [3]:
#panel data
df.head()

,Country Name,Country Code,Series Name,Series Code,1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,153.0526,154.1398,155.227,156.3758,157.5246,158.6734,...,111.4708,105.5516,99.6324,93.7132,87.794,82.2638,76.7336,71.2034,..,..
1,Afghanistan,AFG,Adults (ages 15+) and children (ages 0-14) new...,SH.HIV.INCD.TL,..,..,..,..,..,..,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,..
2,Afghanistan,AFG,Adults (ages 15+) newly infected with HIV,SH.HIV.INCD,..,..,..,..,..,..,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,..
3,Afghanistan,AFG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,93.64624765,94.74081583,95.62039013,96.31070958,96.98459637,97.90473471,...,100.6564961,100.7408126,100.4064115,98.73075897,96.52858984,94.00173412,91.37620486,88.76872734,86.57093215,..
4,Afghanistan,AFG,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,4.675707137,4.736705879,4.745468538,4.69428943,4.575061337,4.376627085,...,4.520404759,4.56695004,4.615930641,4.645107387,4.672895042,4.695393129,4.706918195,4.7062685,4.741807624,..

In [4]:
#check data type and missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59928 entries, 0 to 59927
Data columns (total 42 columns):
Country Name     59928 non-null object
Country Code     59928 non-null object
Series Name      59928 non-null object
Series Code      59928 non-null object
1980 [YR1980]    59928 non-null object
1981 [YR1981]    59928 non-null object
1982 [YR1982]    59928 non-null object
1983 [YR1983]    59928 non-null object
1984 [YR1984]    59928 non-null object
1985 [YR1985]    59928 non-null object
1986 [YR1986]    59928 non-null object
1987 [YR1987]    59928 non-null object
1988 [YR1988]    59928 non-null object
1989 [YR1989]    59928 non-null object
1990 [YR1990]    59928 non-null object
1991 [YR1991]    59928 non-null object
1992 [YR1992]    59928 non-null object
1993 [YR1993]    59928 non-null object
1994 [YR1994]    59928 non-null object
1995 [YR1995]    59928 non-null object
1996 [YR1996]    59928 non-null object
1997 [YR1997]    59928 non-null object
1998 [YR1998]    59928 non-null object
1999 [YR1999]    59928 non-null object
2000 [YR2000]    59928 non-null object
2001 [YR2001]    59928 non-null object
2002 [YR2002]    59928 non-null object
2003 [YR2003]    59928 non-null object
2004 [YR2004]    59928 non-null object
2005 [YR2005]    59928 non-null object
2006 [YR2006]    59928 non-null object
2007 [YR2007]    59928 non-null object
2008 [YR2008]    59928 non-null object
2009 [YR2009]    59928 non-null object
2010 [YR2010]    59928 non-null object
2011 [YR2011]    59928 non-null object
2012 [YR2012]    59928 non-null object
2013 [YR2013]    59928 non-null object
2014 [YR2014]    59928 non-null object
2015 [YR2015]    59928 non-null object
2016 [YR2016]    59928 non-null object
2017 [YR2017]    59928 non-null object
dtypes: object(42)
memory usage: 19.2+ MB

In [5]:
#change .. to NaN
df.replace('..',np.nan, inplace = True)
df.head()

,Country Name,Country Code,Series Name,Series Code,1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,153.0526,154.1398,155.227,156.3758,157.5246,158.6734,...,111.4708,105.5516,99.6324,93.7132,87.794,82.2638,76.7336,71.2034,NaN,NaN
1,Afghanistan,AFG,Adults (ages 15+) and children (ages 0-14) new...,SH.HIV.INCD.TL,NaN,NaN,NaN,NaN,NaN,NaN,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,NaN
2,Afghanistan,AFG,Adults (ages 15+) newly infected with HIV,SH.HIV.INCD,NaN,NaN,NaN,NaN,NaN,NaN,...,1000,1000,1000,1000,1000,1000,1000,1000,1000,NaN
3,Afghanistan,AFG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,93.64624765,94.74081583,95.62039013,96.31070958,96.98459637,97.90473471,...,100.6564961,100.7408126,100.4064115,98.73075897,96.52858984,94.00173412,91.37620486,88.76872734,86.57093215,NaN
4,Afghanistan,AFG,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,4.675707137,4.736705879,4.745468538,4.69428943,4.575061337,4.376627085,...,4.520404759,4.56695004,4.615930641,4.645107387,4.672895042,4.695393129,4.706918195,4.7062685,4.741807624,NaN

In [6]:
# missing values per years
df.isnull().sum() #missing values

Country Name         0
Country Code         0
Series Name          0
Series Code          0
1980 [YR1980]    41320
1981 [YR1981]    41254
1982 [YR1982]    41048
1983 [YR1983]    41222
1984 [YR1984]    41087
1985 [YR1985]    40977
1986 [YR1986]    40736
1987 [YR1987]    40344
1988 [YR1988]    40771
1989 [YR1989]    40584
1990 [YR1990]    33612
1991 [YR1991]    35698
1992 [YR1992]    35012
1993 [YR1993]    35280
1994 [YR1994]    35290
1995 [YR1995]    32776
1996 [YR1996]    32708
1997 [YR1997]    32281
1998 [YR1998]    32507
1999 [YR1999]    32376
2000 [YR2000]    24163
2001 [YR2001]    28822
2002 [YR2002]    28453
2003 [YR2003]    28559
2004 [YR2004]    28450
2005 [YR2005]    26059
2006 [YR2006]    27265
2007 [YR2007]    27717
2008 [YR2008]    27860
2009 [YR2009]    27089
2010 [YR2010]    23819
2011 [YR2011]    26975
2012 [YR2012]    27061
2013 [YR2013]    27132
2014 [YR2014]    27497
2015 [YR2015]    26404
2016 [YR2016]    38116
2017 [YR2017]    59436
dtype: int64

In [7]:
# if there are 35 Nans in a row, drop the row(series)
df.dropna(thresh=35, axis=0, inplace=True)

In [8]:
# drop repeated columns
# drop the 2017 column since most of the values are missing
df.drop(['Country Name','Series Name','2017 [YR2017]'], axis=1, inplace=True)
df.head()

,Country Code,Series Code,1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],1986 [YR1986],1987 [YR1987],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,AFG,SP.ADO.TFRT,153.0526,154.1398,155.227,156.3758,157.5246,158.6734,159.8222,160.971,...,117.39,111.4708,105.5516,99.6324,93.7132,87.794,82.2638,76.7336,71.2034,NaN
3,AFG,SP.POP.DPND,93.64624765,94.74081583,95.62039013,96.31070958,96.98459637,97.90473471,98.70624723,99.06884104,...,100.2310231,100.6564961,100.7408126,100.4064115,98.73075897,96.52858984,94.00173412,91.37620486,88.76872734,86.57093215
4,AFG,SP.POP.DPND.OL,4.675707137,4.736705879,4.745468538,4.69428943,4.575061337,4.376627085,4.460674852,4.516687743,...,4.473363168,4.520404759,4.56695004,4.615930641,4.645107387,4.672895042,4.695393129,4.706918195,4.7062685,4.741807624
5,AFG,SP.POP.DPND.YG,88.97054052,90.00410995,90.8749216,91.61642015,92.40953503,93.52810763,94.24557237,94.5521533,...,95.75765997,96.13609132,96.17386254,95.79048088,94.08565158,91.85569479,89.30634099,86.66928666,84.06245884,81.82912453
9,AFG,SP.DYN.CBRT.IN,50.596,50.493,50.388,50.277,50.157,50.022,49.863,49.679,...,42.86,41.697,40.474,39.232,38.016,36.863,35.797,34.836,33.98,NaN

In [9]:
#change data type from object to numeric 
col_names = ['1980 [YR1980]', '1981 [YR1981]',
       '1982 [YR1982]', '1983 [YR1983]', '1984 [YR1984]', '1985 [YR1985]',
       '1986 [YR1986]', '1987 [YR1987]', '1988 [YR1988]', '1989 [YR1989]',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]']

df[col_names] = df[col_names].apply(pd.to_numeric, errors='coerce')

#check data type 
df.dtypes.head()

Country Code      object
Series Code       object
1980 [YR1980]    float64
1981 [YR1981]    float64
1982 [YR1982]    float64
dtype: object

In [10]:
#change column names
col_names2 = ['Country Code','Series Code','1980', '1981',  '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
             '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
             '2009', '2010','2011', '2012', '2013', '2014', '2015', '2016']

df.columns = col_names2

In [11]:
#pivot the dataset
df = pd.pivot_table(df,index=['Series Code','Country Code'])
df.head()

                              1980     1981     1982     1983     1984  \
Series Code Country Code
SH.DTH.IMRT AFG           103367.0  99729.0  95662.0  91369.0  87367.0
            AGO                NaN  66626.0  67716.0  68947.0  70323.0
            ALB             4504.0   4254.0   4052.0   3851.0   3676.0
            AND                NaN      NaN      NaN      NaN      NaN
            ARE              843.0    840.0    839.0    827.0    817.0

                             1985     1986     1987     1988     1989  ...  \
Series Code Country Code                                               ...
SH.DTH.IMRT AFG           83565.0  80250.0  77564.0  75632.0  74410.0  ...
            AGO           71996.0  73734.0  75685.0  77659.0  79704.0  ...
            ALB            3505.0   3341.0   3188.0   3037.0   2889.0  ...
            AND               NaN      7.0      6.0      6.0      5.0  ...
            ARE             804.0    784.0    758.0    734.0    709.0  ...

                             2007     2008     2009     2010     2011  \
Series Code Country Code
SH.DTH.IMRT AFG           81908.0  79546.0  76883.0  74119.0  71359.0
            AGO           87352.0  84476.0  81264.0  78145.0  74957.0
            ALB             620.0    578.0    546.0    519.0    499.0
            AND               3.0      3.0      2.0      2.0      2.0
            ARE             617.0    635.0    639.0    645.0    644.0

                             2012     2013     2014     2015     2016
Series Code Country Code
SH.DTH.IMRT AFG           68696.0  66203.0  64027.0  62058.0  60384.0
            AGO           72074.0  69450.0  67358.0  65843.0  64595.0
            ALB             481.0    463.0    449.0    434.0    415.0
            AND               2.0      2.0      2.0      2.0      2.0
            ARE             646.0    641.0    630.0    616.0    599.0

[5 rows x 37 columns]

In [12]:
#transpose the dataset
df_t = df.transpose()
df_t.head()

Series Code  SH.DTH.IMRT                                                   \
Country Code         AFG      AGO     ALB AND    ARE      ARG     ARM ATG
1980            103367.0      NaN  4504.0 NaN  843.0  25785.0  4419.0 NaN
1981             99729.0  66626.0  4254.0 NaN  840.0  23810.0  4383.0 NaN
1982             95662.0  67716.0  4052.0 NaN  839.0  22137.0  4349.0 NaN
1983             91369.0  68947.0  3851.0 NaN  827.0  20695.0  4298.0 NaN
1984             87367.0  70323.0  3676.0 NaN  817.0  19518.0  4232.0 NaN

Series Code                   ... SP.POP.TOTL.MA.ZS                        \
Country Code     AUS     AUT  ...               VEN        VIR        VNM
1980          2454.0  1204.0  ...         50.545428  48.264691  49.134675
1981          2378.0  1154.0  ...         50.525064  48.291861  49.143539
1982          2335.0  1105.0  ...         50.505106  48.382029  49.153090
1983          2295.0  1045.0  ...         50.486004  48.510856  49.163129
1984          2276.0   991.0  ...         50.468103  48.642381  49.173620

Series Code                                                          \
Country Code        VUT        WLD        WSM        YEM        ZAF
1980          52.792936  50.222897  51.140381  48.934221  49.725829
1981          52.673790  50.228411  51.300885  49.005545  49.706283
1982          52.533928  50.233864  51.476147  49.077787  49.694262
1983          52.371869  50.239059  51.659321  49.144901  49.683852
1984          52.213392  50.244214  51.825459  49.200807  49.667392

Series Code
Country Code        ZMB        ZWE
1980          49.694111  49.631346
1981          49.687539  49.628643
1982          49.677792  49.637293
1983          49.665746  49.651974
1984          49.652414  49.666275

[5 rows x 18790 columns]

In [13]:
#unstack the dataset and make it to dataframe
final_df = pd.DataFrame(df_t.unstack())

In [17]:
#reset index
final_df = final_df.reset_index()

In [18]:
#change the column names
final_df.columns = ['Series Code', 'Country Code', 'Year', 'Value']

In [19]:
final_df.head()

   Series Code Country Code  Year     Value
0  SH.DTH.IMRT          AFG  1980  103367.0
1  SH.DTH.IMRT          AFG  1981   99729.0
2  SH.DTH.IMRT          AFG  1982   95662.0
3  SH.DTH.IMRT          AFG  1983   91369.0
4  SH.DTH.IMRT          AFG  1984   87367.0

In [20]:
#pivot the table again 
final_final_df = final_df.pivot_table(index=['Series Code', 'Country Code', 'Year'])

In [25]:
final_df.shape

(695230, 4)

In [28]:
final_final_df.shape

(690480, 1)

In [ ]:
final_final_df.to_csv('WDI.csv')